
.user-applications-page{
    padding: 2vh 2vw;

}

.user-applications-page h3{
 font-size: 1.5rem;

}

.user-applications-body{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    height: 76vh;
    border-radius: 0.7rem;
    margin-top: 2vh;
    padding-top: 2vh;
    overflow-y: scroll;
}   
.user-application{
    padding: 2vh 2vw;
    cursor: pointer;
}

.user-application:hover{
    background-color: rgba(12, 105, 148, 0.071);
}

.user-application-body{
    display: flex;
    justify-content: space-between;
}

.user-application hr{
    height: 2px;
    background-color: rgba(84, 86, 86, 0.377);
    width: 100%;
    margin-bottom: 0;
}

.vertical-line{
    width: 1px;
    background-color: rgba(110, 109, 109, 0.233);
    height: inherit;
}

.user-application-half{

    width: 48%;
}

.user-application-half h4{
    font-size: 1.2rem;
    color: rgba(26, 83, 121, 0.646);
}

.user-application-half p{
    font-size: 0.8rem;
}

.user-application-half span{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 1rem;
}

.user-application-half span h5{
    font-size: 1.1rem;
    color: rgba(9, 55, 86, 0.877);
}

.user-application-half span p{
    font-size: 0.8rem;
    color: rgba(9, 55, 86, 0.877);
}

.user-application-half span .application-skills{
    display: flex;
    gap: 10px;
}


.user-application-half span .application-skills p{

    color: #ee4950;
    border: 1px solid #ee4950;
    padding: 5px 10px;
    border-radius: 1rem;
    font-size: 0.6rem;
}

.user-application-half h6{

    font-size: 0.9rem;
}